/*
  +----------------------+-----------------------------------------------------+
  |ESC-последовательность|Описание                                             |
  +----------------------+-----------------------------------------------------+
  |\a                    |Звуковой сигнал (звонок)                             |
  |\b                    |Возврат на одну позицию                              |
  |\n                    |Подача страницы (переход к началу следующей страницы)|
  |\f                    |Новая строка                                         |
  |\r                    |Возврат каретки                                      |
  |\t                    |Горизонтальная табуляция                             |
  |\v                    |Вертикальная табуляция                               |
  |\0                    |Нуль-символ                                          |
  |\'                    |Одинарная кавычка (апостроф)                         |
  |\"                    |Двойная кавычка                                      |
  |\\                    |Обратная косая черта                                 |
  +----------------------+-----------------------------------------------------+
*/

// Использование ESC-последовательностей в строках.

using System;

class StrDemo {
  public static void Main() {
    Console.WriteLine("Первая строка\nВторая строка\nТретья строка");
    Console.WriteLine("Один\tДва\tТри");
    Console.WriteLine("Четыре\tПять\tШесть");

    // Вставляем кавычки.
    Console.WriteLine("\"Зачем?\", спросил он.");
  }
}

