// Демонстрация области видимости блока.

using System;

class ScopeDemo {
  public static void Main() {
    int x;  // Переменная x известна всему коду в пределах
            // метода Main().

    x = 10;
    if(x == 10) { // Начало новой области видимости.
      int y = 20; // Переменная y известна только
                  //этому блоку.

      // Здесь известны обе переменные x и y.
      Console.WriteLine("x и y: " + x + " " + y);
      x = y * 2;
    }

    // y = 100; // Ошибка! Переменная y здесь неизвестна.

    // Переменная x здесь известна.
    Console.WriteLine("Значаение x равно " + x);
  }
}

